RedMangaCleanerCGUI/WPFDesign/Code/Xaml/Windows/UserAgreementAndFirstInitWindow.xaml

<Window x:Class="RedMangaCleanerCGUI.WPFDesign.Code.Xaml.Windows.UserAgreementAndFirstInit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RedMangaCleanerCGUI.WPFDesign.Code.Xaml.MVVM.UserAgreementAndFirstInitWindow.ViewModel"
        Width="920"
        Height="600"
        Background="Transparent"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#FF2D2D30">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/RedMangaCleanerCGUI;component/WPFDesign/Data/Fonts/#Permanent Marker"
                       FontSize="20"
                       Foreground="Red"
                       Text="RedMangaCleaner" />

            <StackPanel Grid.Row="1">

                <RadioButton Content="LanguageBtn"
                             x:Name="Language_Localize_Content"
                             Height="50"
                             Command="{Binding LanguageViewCommand}"
                             FontSize="14"
                             Foreground="White"
                             IsChecked="True"
                             Style="{StaticResource RedsRadioButtonLeftCornerTabStyle}" />

                <RadioButton Content="BaseSettingsBtn"
                             x:Name="BaseSettings_Localize_Content"
                             Height="50"
                             Command="{Binding BaseSettingsViewCommand}"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource RedsRadioButtonLeftCornerTabStyle}" />

                <RadioButton Content="IntroductionBtn"
                             x:Name="Introduction_Localize_Content"
                             Height="50"
                             Command="{Binding IntroductionViewCommand}"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource RedsRadioButtonLeftCornerTabStyle}" />

                <RadioButton Content="UserAgreementBtn"
                             x:Name="UserAgreement_Localize_Content"
                             Height="50"
                             Command="{Binding UserAgreementViewCommand}"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource RedsRadioButtonLeftCornerTabStyle}" />

            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
            </Grid>

            <ContentControl Content="{Binding CurrentView}"
                            Grid.Row="1"
                            Grid.Column="1" />
        </Grid>
    </Border>
</Window>
