RedMangaCleanerCGUI/WPFDesign/Code/Xaml/MVVM/UserAgreementAndFirstInitWindow/View/IntroductionView.xaml

<UserControl x:Class="RedMangaCleanerCGUI.WPFDesign.Code.Xaml.MVVM.UserAgreementAndFirstInitWindow.View.IntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedMangaCleanerCGUI.WPFDesign.Code.Xaml.MVVM.UserAgreementAndFirstInitWindow.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#FF252526"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="IntroductionTB_Localize_Text"
                   Margin="0,0,20,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   Text="IntroductionTB" />

        <RadioButton Content="NextBtn"
                     x:Name="NextBtn"
                     Grid.Row="2"
                     Width="200"
                     HorizontalAlignment="Right"
                     Click="NextBtn_Click"
                     Style="{StaticResource RedsRadioButtonNextStyle}" />

    </Grid>
</UserControl>
