RedMangaCleanerCGUI/WPFDesign/Code/Xaml/MVVM/UserAgreementAndFirstInitWindow/View/LanguageView.xaml

<UserControl x:Class="RedMangaCleanerCGUI.WPFDesign.Code.Xaml.MVVM.UserAgreementAndFirstInitWindow.View.LanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedMangaCleanerCGUI.WPFDesign.Code.Xaml.MVVM.UserAgreementAndFirstInitWindow.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#FF252526"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,20,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   Text="SelectLanguage/ВыберитеЯзык" />

        <WrapPanel x:Name="WrapPanelLanguages"
                   Grid.Row="1"
                   FlowDirection="LeftToRight"
                   Orientation="Horizontal">

            <RadioButton Content="   English   "
                         Checked="LanguageButtonPressed"
                         Style="{StaticResource RedsRadioButtonLanguageStyle}" />

        </WrapPanel>

        <RadioButton Content="NextBtn"
                     x:Name="NextBtn_Localize_Content"
                     Grid.Row="2"
                     Width="200"
                     HorizontalAlignment="Right"
                     Click="NextBtn_Click"
                     Style="{StaticResource RedsRadioButtonNextStyle}" />

    </Grid>
</UserControl>
