RedMangaCleanerCGUI/WPFDesign/Code/Xaml/MVVM/UserAgreementAndFirstInitWindow/View/UserAgreementView.xaml

<UserControl x:Class="RedMangaCleanerCGUI.WPFDesign.Code.Xaml.MVVM.UserAgreementAndFirstInitWindow.View.UserAgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedMangaCleanerCGUI.WPFDesign.Code.Xaml.MVVM.UserAgreementAndFirstInitWindow.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#FF252526"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="UserAgreementContentTB"
                   Grid.Row="1"
                   Margin="5"
                   Background="Transparent"
                   FontSize="20"
                   Foreground="White"
                   TextWrapping="Wrap"><Run Text="UserAgreement/Лицензионное соглашение. If you see this it's mean that language pack from 'RdmMangaCleaner\Data\Language' fail to load OR you somehow use 'English_Debug' langage pack))) Basicly if you press 'AgreeBtn' you will agree to that:'I Red007Master give you that software for free, so do with it what you want, I'am don't responsible for you or/and your deeds + your soul is mine'/ " /><LineBreak /><Run Text=" " /><LineBreak /><Run Text="Eсли ты это видишь это значит что или сие ПО не смогло загрузить языковой пакет из 'RdmMangaCleaner\Data\Language' или ты юзаешь языковой пакет 'English_Debug' который по идее только у меня должен быть!?, одним словом: по нажатию на 'AgreeBtn' ты согласен шо 'ты делаешь шо хочешь как хочешь с сием ПО но я ответствености не несу' намально так себе написал + на гите хто сюда полезет... ну да логично." /></TextBlock>

        <TextBlock x:Name="UserAgreementTB_Localize_Text"
                   Margin="0,0,20,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   Text="UserAgreementTB" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <RadioButton Content="AgreeBtn"
                         x:Name="UserAgreementBtn_Localize_Content"
                         Grid.Column="1"
                         Width="300"
                         Click="UserAgreementBtn_Click"
                         Style="{StaticResource RedsRadioButtonAgreeStyle}" />
        </Grid>

    </Grid>
</UserControl>
