RedMangaCleanerCGUI/WPFDesign/Code/Xaml/MVVM/MainWindow/View/ImageEditorView.xaml

<UserControl x:Class="RedMangaCleanerCGUI.WPFDesign.Code.Xaml.MVVM.MainWindow.View.ImageEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZBorder"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid x:Name="MainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <local:ZoomBorder x:Name="zborder"
                          Background="Gray"
                          ClipToBounds="True">
            <Image Source="D:\RedMaster's   File\#Photoshop#\Materials\Materials\Images\PNG\Gauss_rifle_(Fallout_4).png"
                   Mouse.MouseDown="Image_MouseDown"/>
        </local:ZoomBorder>

        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Prev"
                        x:Name="PrevImgButton"
                        Grid.Column="0"
                        Click="PrevImgButton_Click" />
                <Button Content="Next"
                        x:Name="NextImgButton"
                        Grid.Column="1"
                        Click="NextImgButton_Click" />

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ImgIdInputTextBox"
                         Grid.Column="0"
                         HorizontalAlignment="Stretch"
                         Foreground="White"
                         PreviewTextInput="ImgIdInputTextBox_PreviewTextInput"
                         Text="0" />

                <TextBox x:Name="ImgIdDisplayTextBox"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Foreground="White"
                         IsHitTestVisible="False"
                         Text="XX/XX" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
