RedMangaCleanerCGUI/WPFDesign/Code/Xaml/MVVM/MainWindow/View/StartMenuView.xaml

<UserControl x:Class="RedMangaCleanerCGUI.WPFDesign.Code.Xaml.MVVM.MainWindow.View.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedMangaCleanerCGUI.WPFDesign.Code.Xaml.MVVM.MainWindow.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:RedMangaCleanerCGUI.WPFDesign.Code.Xaml.MVVM.StartMenuView.ViewModel"
             x:Name="StartMenuWindow"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition x:Name="Colum1" Width="500" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ButtonStackPanel"
                    MinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    Margin="30,10,30,10"
                    HorizontalAlignment="Left"
                    Background="#33000000">

            <Button Content="CreateCleaningProjectBTN"
                    x:Name="CreateCleaningProjectBtn_Localize_Content"
                    Margin="10,10,10,5"
                    Click="CreateCleaningProjectButton_Click" />

            <Button Content="LoadCleaningProjectBTN"
                    x:Name="LoadCleaningProjectBtn_Localize_Content"
                    Margin="10,10,10,5"
                    Click="LoadCleaningProjectButton_Click" />

            <Button Content="OpenListofExistingProjectsBTN"
                    x:Name="OpenListofExistingProjectsBtn_Localize_Content"
                    Margin="10,10,10,5"
                    Click="OpenListofExistingProjectsButton_Click" />

            <Button Content="OpenCleaningProjectsDirBTN"
                    x:Name="OpenCleaningProjectsDirBtn_Localize_Content"
                    Margin="10,10,10,5"
                    Click="OpenCleaningProjectButton_Click" />

            <Button Content="HomePageBTN"
                    x:Name="HomePageBtn_Localize_Content"
                    Margin="10,10,10,5"
                    Click="HomePageButton_Click" />

        </StackPanel>

        <ContentControl Content="{Binding CurrentView}"
                        x:Name="StartMenuContentControl"
                        Grid.Column="1"
                        Margin="10,10,10,10" />
    </Grid>
</UserControl>
