RedMangaCleanerCGUI/WPFDesign/Code/Xaml/Styles/RedsToggleButtonCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RedsToggleButtonCheckBoxStyle"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <Image Name="IcoImage" Source="{DynamicResource CheckBoxToggle.Off}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="IcoImage" Property="Source" Value="{DynamicResource CheckBoxToggle.On}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />

        </Style.Setters>

    </Style>

    <BitmapImage x:Key="CheckBoxToggle.On" UriSource="/WPFDesign/Data/Images/CheckBoxOn.ico" />
    <BitmapImage x:Key="CheckBoxToggle.Off" UriSource="/WPFDesign/Data/Images/CheckBoxOff.ico" />

</ResourceDictionary>