RedMangaCleanerCGUI/WPFDesign/Code/Xaml/Styles/RedsToggleButtonDropDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RedsToggleButtonDropDownStyle"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <Image Name="ArrowImage" Source="{DynamicResource Arrow.Up}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ArrowImage" Property="Source" Value="{DynamicResource Arrow.Down}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />

        </Style.Setters>

    </Style>

    <BitmapImage x:Key="Arrow.Up" UriSource="/WPFDesign/Data/Images/ArrowUpWhite.ico" />
    <BitmapImage x:Key="Arrow.Down" UriSource="/WPFDesign/Data/Images/ArrowDownWhite.ico" />

</ResourceDictionary>