RedMangaCleanerCGUI/WPFDesign/Code/Xaml/Styles/RedsRadioButtonTopTabStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RedsRadioButtonTopTabStyle"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="20,0,20,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch"
                                           FontSize="15"
                                           Text="{TemplateBinding Property=Content}" />
                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#FF252526" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF2D2D30" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>