RedMangaCleanerCGUI/WPFDesign/Code/Xaml/Styles/RedsRadioButtonNextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RedsRadioButtonNextStyle"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Width="190"
                              Height="40"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="{TemplateBinding Property=Content}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF009600" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="#FF00C800" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>