RedMangaCleanerCGUI/WPFDesign/Code/Xaml/MVVM/StartMenuView/View/HomePageView.xaml

<UserControl x:Class="RedMangaCleanerCGUI.WPFDesign.Code.Xaml.MVVM.StartMenuView.View.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedMangaCleanerCGUI.WPFDesign.Code.Xaml.MVVM.StartMenuView.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid x:Name="MainGrid" Background="#19000000">
        <ScrollViewer>
            <StackPanel Margin="5">
                <Grid Margin="5" Background="#19000000">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Update Info"
                           x:Name="UpdateInfoLB_Localize_Content"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Background="#4C000000"
                           FontSize="20" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock x:Name="CurrentPGVersionTitleTB_NoWrap"
                                   Margin="10,5,0,5"
                                   FontSize="17"
                                   Foreground="White"
                                   Text="Current program version:"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="CurrentPGVersionVersionTB_NoWrap"
                                   Margin="0,5,10,5"
                                   FontSize="17"
                                   Foreground="White"
                                   Text="VERSION_NOT_LOADED" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock x:Name="NewestPGVersionTitleTB_NoWrap"
                                   Margin="10,5,0,5"
                                   FontSize="17"
                                   Foreground="White"
                                   Text="Newest program version:"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="NewestPGVersionVersionTB_NoWrap"
                                   Margin="0,5,10,5"
                                   FontSize="17"
                                   Foreground="White"
                                   Text="VERSION_NOT_LOADED" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock x:Name="YouRunningTitleTB_NoWrap"
                                   Margin="10,5,0,5"
                                   FontSize="17"
                                   Foreground="White"
                                   Text="You Running:"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="YouRunningTB_NoWrap"
                                   Margin="0,5,10,5"
                                   FontSize="17"
                                   Foreground="White"
                                   Text="VERSION_NOT_LOADED" />
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Background="#19000000">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="News"
                           x:Name="NewsLB_Localize_Content"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Background="#4C000000"
                           FontSize="20" />
                    <TextBlock x:Name="LastNewsTB"
                               Grid.Row="1"
                               Margin="10,5,10,5"
                               FontSize="17"
                               Foreground="White"
                               Text="Last news"
                               TextWrapping="Wrap" />
                </Grid>
                <Grid Margin="5" Background="#19000000">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Discord"
                           x:Name="DiscordLB"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Background="#4C000000"
                           FontSize="20" />
                    <TextBlock x:Name="JoinDiscordTB"
                               Grid.Row="1"
                               Margin="10,5,10,5"
                               FontSize="17"
                               Foreground="White"
                               Text="Join Discord!"
                               TextWrapping="Wrap" />
                </Grid>
                <Grid Margin="5" Background="#19000000">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Github"
                           x:Name="GithubLB"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Background="#4C000000"
                           FontSize="20" />
                    <TextBlock x:Name="GithubTB"
                               Grid.Row="1"
                               Margin="10,5,10,5"
                               FontSize="17"
                               Foreground="White"
                               Text="Check and contribute to project on github!"
                               TextWrapping="Wrap" />
                </Grid>
                <Grid Margin="5" Background="#19000000">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Dev notes"
                           x:Name="DevNotesLB_Localize_Content"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Background="#4C000000"
                           FontSize="20" />
                    <TextBlock x:Name="DevNotesTB"
                               Grid.Row="1"
                               Margin="10,5,10,5"
                               FontSize="17"
                               Foreground="White"
                               Text="Dev notes"
                               TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
